# Pokedex

./: MainActivity.kt  README_IMPLEMENTATION_USE_CASE.md  README_KMP_FOR_IOS_DEV.md  build.gradle.kts  compile_kmp_for_ios.sh  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/legarrec/pokedex/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/legarrec/pokedex/: MainActivity.kt  PokedexApplication.kt
android/app/src/main/java/com/legarrec/pokedex/di/: AppModule.kt
android/app/src/main/java/com/legarrec/pokedex/item/: ItemListView.kt  ItemView.kt
android/app/src/main/java/com/legarrec/pokedex/pokemon/: PokedexView.kt  PokemonListView.kt  PokemonView.kt  PokemonViewItem.kt
android/app/src/main/java/com/legarrec/pokedex/ui/: PokedexTheme.kt  UiUtils.kt
android/app/src/main/res/drawable/: ic_chevron_down.xml  ic_microphone.xml  ic_pokeball.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/legarrec/pokedex/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/core/: DriverFactory.kt  ViewModel.kt
common/src/androidMain/kotlin/di/: AndroidCommonModule.kt
common/src/commonMain/kotlin/core/: DriverFactory.kt  ViewModel.kt
common/src/commonMain/kotlin/di/: CommonModule.kt
common/src/commonMain/kotlin/item/data/datasource/: MockItemDataSource.kt
common/src/commonMain/kotlin/item/data/repositoryimpl/: ItemRepositoryImpl.kt
common/src/commonMain/kotlin/item/domain/model/: Item.kt
common/src/commonMain/kotlin/item/domain/repository/: ItemRepository.kt
common/src/commonMain/kotlin/item/domain/usecase/: GetItemsUseCase.kt
common/src/commonMain/kotlin/item/presentation/: ItemIntent.kt  ItemState.kt  ItemViewModel.kt
common/src/commonMain/kotlin/pokemon/data/datasource/: PokemonLocalDataSource.kt  PokemonNetworkDataSource.kt
common/src/commonMain/kotlin/pokemon/data/repositoryimpl/: PokemonRepositoryImpl.kt
common/src/commonMain/kotlin/pokemon/domain/model/: Pokemon.kt  Type.kt
common/src/commonMain/kotlin/pokemon/domain/repository/: PokemonRepository.kt
common/src/commonMain/kotlin/pokemon/domain/usecase/: GetPokemonByIdUseCase.kt  GetPokemonListSortedUseCase.kt  GetPokemonListUseCase.kt
common/src/commonMain/kotlin/pokemon/presentation/: PokemonIntent.kt  PokemonState.kt  PokemonUI.kt  PokemonViewModel.kt  TypeUI.kt
common/src/commonMain/kotlin/pokemon/presentation/config/: TypeColors.kt
common/src/commonMain/kotlin/pokemon/presentation/pokemonDetail/: PokemonIntent.kt  PokemonState.kt  PokemonViewModel.kt
common/src/commonMain/kotlin/pokemon/presentation/pokemonList/: PokemonListIntent.kt  PokemonListState.kt  PokemonListViewModel.kt
common/src/commonMain/kotlin/utils/: StringUtils.kt
common/src/commonMain/sqldelight-item/com/pokedex/item/: Item.sq
common/src/commonMain/sqldelight/com/legarrec/pokedex/common/: Pokemon.sq
common/src/commonTest/kotlin/pokemon/data/datasource/: FakePokemonLocalDataSource.kt  FakePokemonRemoteDataSource.kt
common/src/commonTest/kotlin/pokemon/data/repositoryimpl/: FakePokemonRepositoryImpl.kt  PokemonRepositoryImplTest.kt
common/src/commonTest/kotlin/pokemon/domain/usecase/: FakeGetPokemonByIdUseCase.kt  FakeGetPokemonListUseCase.kt  GetPokemonByIdUseCaseTest.kt  GetPokemonListUseCaseTest.kt
common/src/commonTest/kotlin/pokemon/presentation/pokemonDetail/: PokemonViewModelTest.kt
common/src/commonTest/kotlin/pokemon/presentation/pokemonList/: PokemonListViewModelTest.kt
common/src/iosMain/kotlin/: IOSCommonModule.kt
common/src/iosMain/kotlin/core/: DriverFactory.kt  Shared.kt  ViewModel.kt
common/src/iosMain/kotlin/di/: IOSCommonModule.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/core/: DriverFactory.kt
core/src/androidMain/kotlin/di/: AndroidCoreModule.kt
core/src/commonMain/kotlin/core/: DriverFactory.kt
core/src/commonMain/kotlin/di/: CoreModule.kt
core/src/iosMain/kotlin/core/: DriverFactory.kt
core/src/iosMain/kotlin/di/: IOSCoreModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/pokedex/: ContentView.swift  pokedexApp.swift
ios/pokedex.xcodeproj/: project.pbxproj
ios/pokedexTests/: pokedexTests.swift
ios/pokedexUITests/: pokedexUITests.swift  pokedexUITestsLaunchTests.swift
